    cs_name                    =     'NO',    'NO2',     'O3',     'OH',     'RH',    'RO2',   'RCHO',    'HO2',  'H2SO4',   'HNO3',    'NH3',   'OCNV',   'OCSV',
    cs_surface                 = 2.77e-02, 3.90e-02, 8.90e-03, 2.83e-09, 4.79e-02, 1.42e-08, 1.37e-02, 1.63e-08, 1.78e-09, 2.75e-04, 2.62e-03, 6.59e-07, 2.23e-05,
    cs_profile(1,:)            =  2.77e-02,  2.77e-02,  1.60e-02,  1.04e-02,  3.57e-03,  6.39e-04,  ! NO
    cs_profile(2,:)            =  3.90e-02,  3.90e-02,  1.96e-02,  1.01e-02,  4.66e-03,  9.95e-04,  ! NO2
    cs_profile(3,:)            =  8.90e-03,  8.90e-03,  9.59e-03,  1.04e-02,  1.64e-02,  3.14e-02,  ! O3
    cs_profile(4,:)            =  2.83e-09,  2.83e-09,  5.68e-09,  1.23e-08,  4.27e-08,  1.37e-07,  ! OH
    cs_profile(5,:)            =  4.79e-02,  4.79e-02,  2.66e-02,  1.58e-02,  1.72e-03,  3.06e-04,  ! RH
    cs_profile(6,:)            =  1.42e-08,  1.42e-08,  2.85e-08,  5.99e-08,  1.26e-07,  1.88e-06,  ! RO2
    cs_profile(7,:)            =  1.37e-02,  1.37e-02,  1.05e-02,  8.90e-03,  6.53e-03,  6.07e-03,  ! RCHO
    cs_profile(8,:)            =  1.63e-08,  1.63e-08,  3.28e-08,  7.11e-08,  2.31e-07,  3.30e-06,  ! HO2
    cs_profile(9,:)            =  1.78e-09,  1.78e-09,  3.49e-09,  8.10e-09,  1.28e-07,  1.94e-07,  ! H2SO4
    cs_profile(10,:)           =  2.75e-04,  2.75e-04,  2.14e-04,  2.05e-04,  8.52e-04,  1.13e-03,  ! HNO3
    cs_profile(11,:)           =  2.62e-03,  2.62e-03,  1.17e-03,  5.03e-04,  5.27e-05,  6.85e-05,  ! NH3
    cs_profile(12,:)           =  6.59e-07,  6.59e-07,  9.43e-07,  1.23e-06,  2.76e-06,  5.69e-06,  ! OCNV
    cs_profile(13,:)           =  2.23e-05,  2.23e-05,  2.30e-05,  2.41e-05,  3.95e-05,  9.65e-05,  ! OCSV
    cs_heights(1,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NO
    cs_heights(2,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NO2
    cs_heights(3,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! O3
    cs_heights(4,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OH
    cs_heights(5,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RH
    cs_heights(6,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RO2
    cs_heights(7,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RCHO
    cs_heights(8,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! HO2
    cs_heights(9,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! H2SO4
    cs_heights(10,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! HNO3
    cs_heights(11,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NH3
    cs_heights(12,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OCNV
    cs_heights(13,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OCSV
