!-------------------------------------------------------------------------------
!-- INITIALIZATION PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/inipar
!-------------------------------------------------------------------------------
 &initialization_parameters

!
!-- Grid
!------------------------------------------------------------------------------
    nx                   = 575,
    ny                   = 575,
    nz                   =  96,

    dx                   = 1.0,
    dy                   = 1.0,
    dz                   = 1.0,
 
!
!-- Numerics
!------------------------------------------------------------------------------
    psolver              = 'multigrid',
!    momentum_advec       = 'ws-scheme',  ! default advection scheme
!    scalar_advec         = 'ws-scheme', ! 'pw-scheme'
!    conserve_volume_flow = .T.,

!
!-- Mode
!------------------------------------------------------------------------------     
    humidity             = .T.,
    q_surface            = 0.007,

!
!-- Initialization
!------------------------------------------------------------------------------
    initializing_actions = 'set_constant_profiles',   !'set_constant_profiles', or 'inifor', 
                                                      ! or both (met. from inifor, chem constant profiles)

    origin_date_time     = '2017-06-09 07:00:00 +03',


!
!-- Statistics
    statistic_regions   = 3,


!
!-- Wall/soil spinup
!------------------------------------------------------------------------------    
    spinup_time         = 10.0, !3600
    spinup_pt_mean      = 284.55,
    spinup_pt_amplitude = 8.0,             ! give a dirunal cycle from 9.6 - 15.4 °C
    dt_spinup           = 5.0, !120
    data_output_during_spinup = .F.,


!
!-- Boundary conditions
!------------------------------------------------------------------------------ 
!    bc_lr                = 'nested', 
!    bc_ns                = 'nested',
!    bc_uv_t              = 'dirichlet',  ! channel flow boundary condition

!
!-- Topography
!------------------------------------------------------------------------------    
    topography           = 'read_from_file',

!
!-- Physics
!------------------------------------------------------------------------------
    longitude            = 24.94,
    latitude             = 60.19,

 / ! end of inipar namelist


!-------------------------------------------------------------------------------
!-- RUNTIME PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/d3par
!-------------------------------------------------------------------------------
 &runtime_parameters

!
!-- Run steering
!------------------------------------------------------------------------------
    end_time              = 10.0,
    create_disturbances   = .T.,

!
!-- Run-control/timeseries output settings
!------------------------------------------------------------------------------
    dt_run_control        =   1.0,
    dt_dots               =  5.0,

!
!-- Profile output settings
!------------------------------------------------------------------------------
    skip_time_dopr        =  0.0, !900.0,
    dt_dopr               = 10.0, !900.0,
    averaging_interval_pr = 10.0, !900.0,
    dt_averaging_input_pr =  0.0,

    data_output_pr        = 'u',  'u*2',  'wu',  'w*u*',  'w"u"',
                            'v',  'v*2',  'wv',  'w*v*',  'w"v"',
                            'w',  'w*2',
                            'rho',
                            'theta', 'theta*2', 'wtheta', 'w*theta*', 'w"theta"',
                            'thetav', 'wthetav', 'w*thetav*', 'w"thetav"',
                            'w*u*u*:dz', 'w*p*:dz',
                            'q',  'q*2',
                            'e', 'e*', 
!
!-- 2D/3D output settings
!------------------------------------------------------------------------------
    do3d_at_begin      = .F., 
    do2d_at_begin      = .F.,

    dt_data_output     = 10.0, 
    dt_data_output_av  = 10.0, !600.0,
    averaging_interval = 10.0, !600.0,
    dt_averaging_input =  1.0, 

    dt_domask          = 10.0, ! 600.0  ! mask 1:
                          0.1, ! mask 2: to compare with metek
                          0.1, ! mask 3: to compare with metek 
                         10.0  ! 600.0, ! mask 4: avg aerosol data
                         10.0  ! 600.0, ! mask 5: avg gas data
                         10.0  ! 600.0, ! mask 6: "profile" data (behind the container)
                         10.0  ! 600.0, ! mask 7: "profile" data (on the other side)

    section_xy         = 10, 20, 30, 40, 50, 60, 80,
    section_yz	       = 288, 
    section_xz         = 288,

!
!-- Excluding the border areas
    data_output_masks(1,:) = 'u_av', 'v_av', 'w_av', 'theta_av', 

    mask_x_loop(1,:)   = 60., 520., 1.,
    mask_y_loop(1,:)   = 60., 520., 1.,
    mask_k_over_surface(4,:) = 1, 2, 4,

!
!-- North-Western corner of measurement container
    data_output_masks(2,:) = 'u', 'v', 'w', 'theta',

    mask_x_loop(2,:)   = 309., 311., 1.,
    mask_y_loop(2,:)   = 177., 179., 1.,
    mask_z_loop(2,:)   = 26., 30., 1., 

!
!-- South-Eastern corner of measurement container
    data_output_masks(3,:) = 'u', 'v', 'w', 'theta',

    mask_x_loop(3,:)   = 313., 315., 1.,
    mask_y_loop(3,:)   = 173., 175., 1.,
    mask_z_loop(3,:)   = 26., 30., 1.,

!
!-- Terrain-following aerosol data
    data_output_masks(4,:) =  'salsa_Nbin1_av', 'salsa_Nbin2_av', 
                              'salsa_Nbin3_av', 'salsa_Nbin4_av', 
                              'salsa_Nbin5_av', 'salsa_Nbin6_av', 
                              'salsa_Nbin7_av', 'salsa_Nbin8_av', 
                              'salsa_Nbin9_av', 'salsa_Nbin10_av', 
                              'salsa_LDSA_av',  'salsa_PM2.5_av', 
                              'salsa_N_UFP_av', 'salsa_Ntot_av',
                              'salsa_s_SO4',    'salsa_s_OC',     
                              'salsa_s_BC','    'salsa_s_NO',      
                              'salsa_s_NH', 

    mask_x_loop(4,:)   = 60.0, 520.0, 1.,
    mask_y_loop(4,:)   = 60.0, 520.0, 1.,
    mask_k_over_surface(4,:) = 1, 2, 4,

!
!-- Terrain-following gas data
    data_output_masks(5,:) =  'kc_NO_av',       'kc_NO2_av',      
                              'kc_O3_av',       'kc_OH_av',
                              'kc_RH_av',       'kc_RO2_av',      
                              'kc_RCHO_av',     'kc_HO2_av',
                              'kc_H2SO4_av',    'kc_HNO3_av',     
                              'kc_NH3_av',      'kc_OCNV_av',      
                              'kc_OCSV_av',

    mask_x_loop(5,:)   = 60.0, 520.0, 1.,
    mask_y_loop(5,:)   = 60.0, 520.0, 1.,
    mask_k_over_surface(5,:) = 1, 2, 4,

!
!-- "Profiles" behind the container
    data_output_masks(6,:) =  'salsa_LDSA_av',  'salsa_Ntot_av', 
                              'salsa_N_UFP_av', 'salsa_PM2.5_av',
                              'salsa_s_SO4',    'salsa_s_OC',     
                              'salsa_s_BC','    'salsa_s_NO',      
                              'salsa_s_NH',     
                              'kc_NO_av',       'kc_NO2_av',
                              'kc_O3_av',

    mask_x_loop(6,:)   = 303.0, 307.0, 1.0,
    mask_y_loop(6,:)   = 178.0, 182.0, 1.0, 
    mask_z_loop(6,:)   =  22.0,  96.0, 1.0,

!
!-- "Profiles" on the other side of the street
    data_output_masks(7,:) =  'salsa_LDSA_av',  'salsa_Ntot_av', 
                              'salsa_N_UFP_av', 'salsa_PM2.5_av',
                              'salsa_s_SO4',    'salsa_s_OC',     
                              'salsa_s_BC','    'salsa_s_NO',      
                              'salsa_s_NH',     
                              'kc_NO_av',       'kc_NO2_av',
                              'kc_O3_av',

    mask_x_loop(7,:)   = 318.0, 322.0, 1.0,
    mask_y_loop(7,:)   = 204.0, 208.0, 1.0, 
    mask_z_loop(7,:)   =  22.0,  96.0, 1.0,

!
!-- 3D data
    data_output = 'u_xy_av', 'u_xz_av', 'u_yz_av',
                  'v_xy_av', 'v_xz_av', 'v_yz_av',
                  'w_xy_av', 'w_xz_av', 'w_yz_av',
                  'theta_xy_av', 'theta_xz_av', 'theta_yz_av',
                  'q_xy_av', 'q_xz_av', 'q_yz_av',
                  'e_xy_av', 'e_xz_av', 'e_yz_av',
                  'p_xy_av', 'p_xz_av', 'p_yz_av',

                  'm_soil_av',
                  't_soil_av',

                  'shf*_xy_av',
                  'ghf*_xy_av',
                  'us*_xy_av',
                  'rad_net*_xy_av', 'rad_lw_in*_xy_av', 'rad_lw_out*_xy_av', 'rad_sw_in*_xy_av', 'rad_sw_out*_xy_av',
                  'qsws*_xy_av',
                  'tsurf*_xy_av',

                  'pcm_heatrate_av',

 / ! end of d3par namelist



!-------------------------------------------------------------------------------
!-- RADIATION MODEL PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/radpar
!-------------------------------------------------------------------------------
  &radiation_parameters

     radiation_scheme =  'rrtmg',    !'clear-sky' or 'rrtmg',
     constant_albedo = .F.,

     dt_radiation = 5.0,

     surface_reflections = .T.,
     nrefsteps = 3,

     rad_angular_discretization = .T.,
     raytrace_mpi_rma = .T.,

  /


!-------------------------------------------------------------------------------
!-- LAND SURFACE MODEL PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/lsmpar
!------------------------------------------------------------------------------- 
 &land_surface_parameters 

    constant_roughness     = .T.,
    aero_resist_kray       = .T.,

    surface_type	   = 'netcdf',
    conserve_water_content = .T.,

    root_fraction          = 0.49, 0.26, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0,
    soil_temperature       = 282.16, 282.09, 281.95, 281.82, 281.28, 280.51, 278.94, 275.37,
    soil_moisture          = 0.322, 0.323, 0.324, 0.326, 0.331, 0.339, 0.357, 0.403,
    deep_soil_temperature  = 275.0,
    

!    dz_soil		   = 0.035, 0.175, 0.64, 1.945, ! levels for T and M, m
!    soil_temperature       = 281.98, 281.06, 278.44, 275.36, ! temperature, K
!    soil_moisture          = 0.317,   0.343,  0.360,  0.428,  ! volumetric water content, m3/m3
!    root_fraction          = 0.49, 0.26, 0.25, 0.0,

 / ! end of lsm_par namelist


!-------------------------------------------------------------------------------
!-- URBAN SURFACE MODEL PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/usmpar
!-------------------------------------------------------------------------------
 &urban_surface_parameters

    usm_material_model     = .T.,
    usm_wall_mod = .T.,

 / ! end of urban_surface_par namelist

!------------------------------------------------------------------------------
!-- PLANT CANOPY MODEL PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/canpar
!------------------------------------------------------------------------------
 &plant_canopy_parameters
    canopy_mode = 'read_from_file_3d',
    canopy_drag_coeff = 0.3,
 / ! end of plant_canopy_parameters namelist


!-------------------------------------------------------------------------------
!-- SURFACE OUTPUT PARAMETER NAMELIST
!   Documentation: http://palm.muk.uni-hannover.de/trac/wiki/doc/app/surface_output_par
!-------------------------------------------------------------------------------


 &surface_data_output_parameters

    averaging_interval_surf = 5.0, ! 1800.0,
    to_netcdf = .F.,
    to_vtk    = .T.,


    data_output_surf = 	'shf_av', 'ghf_av',
		       	'theta_surface_av',
			'theta1_av',
			'rad_net_av',
			'rad_lw_in_av','rad_lw_dif_av','rad_lw_ref_av','rad_lw_res_av',
			'rad_sw_in_av','rad_sw_dif_av','rad_sw_ref_av','rad_sw_res_av',
                        'qv1_av', 'usws_av', 'vsws_av', 'qsws_av', 
                        'waste_heat_av', 'im_hf_av'
    dt_dosurf	= 5.0,
    dt_dosurf_av = 5.0, !1800.0,

    skip_time_dosurf_av = 5.0, !900.0,

 /

!-------------------------------------------------------------------------------
!-- INDOOR PARAMETER NAMELIST
!   Documentation: http://palm.muk.uni-hannover.de/trac/wiki/doc/app/indoorpar
!-------------------------------------------------------------------------------

 &indoor_parameters

    dt_indoor = 3600.0,
    initial_indoor_temperature = 295.15,

 /

!-------------------------------------------------------------------------------
!-- CHEMISTRY MODEL PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/chempar
!-------------------------------------------------------------------------------
 &chemistry_parameters

    chem_mechanism             = 'salsa+simple',
    chem_gasphase_on           = .T.,
    call_chem_at_all_substeps  = .FALSE.,

    photolysis_scheme          = 'simple',
!
!-- Chemical species
!                                 1    2      3     4     5    6     7      8     9       10     11    12     13    
    cs_name                    = 'NO','NO2', 'O3', 'OH', 'RH','RO2','RCHO','HO2','H2SO4','HNO3','NH3','OCNV','OCSV',
    cs_surface                 = 0.02, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02 , 0.02, 0.02  , 0.03 , 0.02, 0.02 , 0.02 , ! in ppm

!-- Initial profiles (also for lateral boundaries if 'set_constant_profiles' is chosen) in ppm

    cs_profile(1,:)            =  0.020, 0.020, 0.015, 0.015, 0.015, 0.010, 0.010, 0.010, 0.010, 0.010, 0.007, ! NO
    cs_profile(2,:)            =  0.030, 0.030, 0.020, 0.020, 0.020, 0.015, 0.015, 0.015, 0.015, 0.015, 0.010, ! NO2
    cs_profile(3,:)            =  0.020, 0.020, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, ! O3
    cs_profile(4,:)            =  0.020, 0.020, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, ! OH
    cs_profile(5,:)            =  0.020, 0.020, 0.015, 0.015, 0.015, 0.010, 0.010, 0.010, 0.010, 0.010, 0.007, ! RH
    cs_profile(6,:)            =  0.030, 0.030, 0.020, 0.020, 0.020, 0.015, 0.015, 0.015, 0.015, 0.015, 0.010, ! RO2
    cs_profile(7,:)            =  0.020, 0.020, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, ! RCHO
    cs_profile(8,:)            =  0.020, 0.020, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, ! HO2
    cs_profile(9,:)            =  0.020, 0.020, 0.015, 0.015, 0.015, 0.010, 0.010, 0.010, 0.010, 0.010, 0.007, ! H2SO4
    cs_profile(10,:)           =  0.030, 0.030, 0.020, 0.020, 0.020, 0.015, 0.015, 0.015, 0.015, 0.015, 0.010, ! HNO3
    cs_profile(11,:)           =  0.020, 0.020, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, ! NH3
    cs_profile(12,:)           =  0.020, 0.020, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, ! OCNV
    cs_profile(13,:)           =  0.020, 0.020, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, ! OCSV

    cs_heights(1,:)            =  0.0,   5.0,   15.0,   25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0, 95.0, ! NO
    cs_heights(2,:)            =  0.0,   5.0,   15.0,   25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0, 95.0, ! NO2
    cs_heights(3,:)            =  0.0,   5.0,   15.0,   25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0, 95.0, ! O3
    cs_heights(4,:)            =  0.0,   5.0,   15.0,   25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0, 95.0, ! OH
    cs_heights(5,:)            =  0.0,   5.0,   15.0,   25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0, 95.0, ! RH
    cs_heights(6,:)            =  0.0,   5.0,   15.0,   25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0, 95.0, ! RO2
    cs_heights(7,:)            =  0.0,   5.0,   15.0,   25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0, 95.0, ! RCHO
    cs_heights(8,:)            =  0.0,   5.0,   15.0,   25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0, 95.0, ! HO2
    cs_heights(9,:)            =  0.0,   5.0,   15.0,   25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0, 95.0, ! H2SO4
    cs_heights(10,:)           =  0.0,   5.0,   15.0,   25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0, 95.0, ! HNO3
    cs_heights(11,:)           =  0.0,   5.0,   15.0,   25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0, 95.0, ! NH3
    cs_heights(12,:)           =  0.0,   5.0,   15.0,   25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0, 95.0, ! OCNV
    cs_heights(13,:)           =  0.0,   5.0,   15.0,   25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0, 95.0, ! OCSV

!
!-- Emissions:   
    emissions_anthropogenic    = .T., ! include emissions
    emiss_lod                  = 2,   ! LOD=2: pre-processed surface fluxes

!
!-- Nesting:
    nesting_chem               = .F., ! switch off nesting for chemistry
!
!-- Boundary conditions:
    decycle_chem_lr            = .T., ! decycle left-right 
    decycle_chem_ns            = .T., ! decycle north-south
    decycle_method             = 'dirichlet','dirichlet','dirichlet','dirichlet', ! fixed boundary
    bc_cs_b                    = 'neumann',
    bc_cs_t                    = 'neumann',

! -- KPP solver steering. For details  see comments in chem_gasphase_mod.f90, SUBROUTINE rosenbrock 
!                         (or other solver subroutine, if another solver is chosen)
    icntrl(3)                  = 1,   ! solver ros2
    icntrl(4)                  = 500, ! max. number of chem-substeps
    rcntrl(3)                  = 0.1, ! Hstart,starting value for the integration step size

 / ! end of chemistry_par namelist

!-------------------------------------------------------------------------------
!-- SALSA PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/salsapar
!-------------------------------------------------------------------------------
 &salsa_parameters  
!
!-- Time stepping 
    dt_salsa                   =    2.0, ! time step for calculating aerosol processes (s)
    skip_time_do_salsa         =  300.0, ! starting time of SALSA (s), skip first 5 minutes

!
!-- List of activated chemical components: 
!-- NOTE! Chemical species have to be activated here even if they are not initially present!
    listspec                   = 'SO4','OC','BC','NO','NH','','',    
    ! listspec                 = 'SO4','OC','BC','DU','SS','NO','NH', 

!
!-- Sectional presentation of the particle size distribution
    reglim                     = 2.5E-9, 1.0E-8, 2.5E-6, ! limits of the subranges (m)
    nbin                       = 2, 8,                   ! number of bins per subrange 
!-- NOTE! Subrange 1 consists only of H2SO4 and/or OC
    nf2a                       = 1.0,	                 ! Number fraction of subrange 2a

!
!-- Aerosol emissions:
    salsa_emission_mode        = 'read_from_file',

!-- NOTE! chemical components of the source have to be activated in 'listspec'

!
!-- Boundary conditions
    decycle_salsa_lr           = .T.,        ! decycle left-right
    decycle_salsa_ns           = .T.,        ! decycle north-south
    decycle_method_salsa       = 'dirichlet','dirichlet','dirichlet','dirichlet',  ! fixed boundary
    bc_salsa_b                 = 'neumann',  ! emission requires 'neumann'
    bc_salsa_t                 = 'neumann',  ! top

!
!-- Switches for aerosol processes:
    nldistupdate               = .T., ! Update size distribution (default .T.)
    nldepo                     = .T., ! Deposition master switch
    nldepo_pcm                 = .T., ! Deposition on vegetation
    nldepo_surf                = .T., ! Deposition on walls
    nlcnd                      = .T., ! Condensation master switch
    nlcndgas                   = .T., ! Condensation of precursor gases
    nlcndh2oae                 = .F., ! Condensation of H2O on aerosols
    nlcoag                     = .T., ! Coagulation master switch
    nsnucl                     =  0,  ! Nucleation scheme (0 = off)
    nj3                        =  1,  ! J3 parametrization for nucleation 

!
!-- Deposition parametrisations:
    depo_pcm_par               = 'zhang2001',  ! plant canopy
    depo_surf_par              = 'zhang2001',  ! ground, roofs and walls

!
!-- Other switches:
    advect_particle_water      = .T.,   ! particle water: advect or calculate at each dt_salsa 
    feedback_to_palm           = .F.,   ! feedback to flow due to condensation of water
    nesting_salsa              = .F.,   ! apply self-nesting for salsa variables
    read_restart_data_salsa    = .F.,   ! skip reading restart data even if it's done for the flow
    write_binary_salsa         = .F.,   ! skip writing restart data even if it's done for the flow
    nesting_offline_salsa      = .F.,   ! apply offline nesting for salsa
         
 / ! end of salsa_par namelist

!-------------------------------------------------------------------------------
!-- USER-DEFINED PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/userpar
!-------------------------------------------------------------------------------
 &user_parameters

    region = 'Container', 'Street', 'Reference',
    salsa_dynamic_background_concentrations = .F.,  ! forced offline nesting
    salsa_static_background_concentrations  = .T.,  ! read from PIDS_DYNAMIC
 /

 
