!-------------------------------------------------------------------------------
!-- INITIALIZATION PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/inipar
!-------------------------------------------------------------------------------
 &initialization_parameters

!
!-- Grid
!------------------------------------------------------------------------------
    nx                   = 767,
    ny                   = 767,
    nz                   =  96,

    dx                   = 3.0,
    dy                   = 3.0,
    dz                   = 3.0,
 
!
!-- Numerics
!------------------------------------------------------------------------------
    psolver              = 'multigrid',
    mg_cycles            = 3,            ! no. of cycles in the multigrid scheme
    ngsrb                = 2,            ! no. of Gauss-Seidel iterations
    momentum_advec       = 'ws-scheme', 
    scalar_advec         = 'ws-scheme', 
    conserve_volume_flow = .F.,

!
!-- Mode
!------------------------------------------------------------------------------     
    humidity             = .T.,
    q_surface            = 0.007,

!
!-- Initialization
!------------------------------------------------------------------------------
    initializing_actions = 'set_constant_profiles',   !'set_constant_profiles', or 'inifor', 
                                                      ! or both (met. from inifor, chem constant profiles)

    origin_date_time     = '2017-06-09 07:00:00 +03',

!
!-- Statistics
!------------------------------------------------------------------------------
    statistic_regions    = 2,

!
!-- Wall/soil spinup
!------------------------------------------------------------------------------    
    spinup_time          = 3600.0,
    spinup_pt_mean       = 284.55,         ! Jani estimated 
    spinup_pt_amplitude  = 8.0,            ! give a diurnal cycle from 9.6 - 15.4 °C
    dt_spinup            = 120.0,
    data_output_during_spinup = .F.,

!
!-- Boundary conditions
!------------------------------------------------------------------------------ 
!    bc_lr                = 'nested', 
!    bc_ns                = 'nested',
!    bc_uv_t              = 'dirichlet',  ! channel flow boundary condition

!
!-- Topography
!------------------------------------------------------------------------------    
    topography           = 'read_from_file',

!
!-- Physics
!------------------------------------------------------------------------------
    longitude            = 24.94,
    latitude             = 60.19,

 / ! end of initialization_parameters namelist


!-------------------------------------------------------------------------------
!-- RUNTIME PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/d3par
!-------------------------------------------------------------------------------
 &runtime_parameters

!
!-- Run steering
!------------------------------------------------------------------------------
    end_time              = 8100.0, ! 2*3600s + 15*60s
    create_disturbances   = .T.,
    netcdf_data_format    = 4,

!
!-- Run-control/timeseries output settings
!------------------------------------------------------------------------------
    dt_run_control        =  1.0,
    dt_dots               =  5.0,

!
!-- Profile output settings
!------------------------------------------------------------------------------
    skip_time_dopr        =   0.0,
    dt_dopr               = 900.0,
    averaging_interval_pr = 900.0,
    dt_averaging_input_pr =   1.0,

    data_output_pr        = 'u',  'u*2',  'wu',  'w*u*',  'w"u"',
                            'v',  'v*2',  'wv',  'w*v*',  'w"v"',
                            'w',  'w*2',
                            'rho',
                            'theta', 'theta*2', 'wtheta', 'w*theta*', 'w"theta"',
                            'thetav', 'wthetav', 'w*thetav*', 'w"thetav"', !thetav*2 doesn't exist
                            'w*u*u*:dz', 'w*p*:dz',
                            'q',  'q*2',
                            'e', 'e*', 
!
!-- 2D/3D output settings
!------------------------------------------------------------------------------
    do3d_at_begin      = .F., 
    do2d_at_begin      = .F.,

    dt_data_output     =  10.0, 
    dt_data_output_av  = 600.0,
    averaging_interval = 600.0,
    dt_averaging_input =   1.0, 

    section_xy         = 7, 14, 20, 27, 33, 50, 67, 83, 
    section_yz	       = 384, 
    section_xz         = 384,

    data_output = 'u_xy_av', 'u_xz_av', 'u_yz_av',
                  'v_xy_av', 'v_xz_av', 'v_yz_av',
                  'w_xy_av', 'w_xz_av', 'w_yz_av',
                  'theta_xy_av', 'theta_xz_av', 'theta_yz_av',
                  'q_xy_av', 'q_xz_av', 'q_yz_av',
                  'e_xy_av', 'e_xz_av', 'e_yz_av',
                  'p_xy_av', 'p_xz_av', 'p_yz_av',

                  'm_soil_av',
                  't_soil_av',

                  'shf*_xy_av',
                  'ghf*_xy_av',
                  'us*_xy_av',
                  'rad_net*_xy_av', 'rad_lw_in*_xy_av', 'rad_lw_out*_xy_av', 'rad_sw_in*_xy_av', 'rad_sw_out*_xy_av',
                  'qsws*_xy_av',
                  'tsurf*_xy_av',

                  'pcm_heatrate_av',


 / ! end of runtime_parameters namelist

!------------------------------------------------------------------------------
!-- PLANT CANOPY MODEL PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/canpar
!------------------------------------------------------------------------------
 &plant_canopy_parameters

    canopy_mode = 'read_from_file_3d',
    canopy_drag_coeff = 0.3,

 / ! end of plant_canopy_parameters namelist



!-------------------------------------------------------------------------------
!-- RADIATION MODEL PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/radpar
!-------------------------------------------------------------------------------
  &radiation_parameters

     radiation_scheme =  'rrtmg',    !'clear-sky' or 'rrtmg',
     constant_albedo = .F.,

     dt_radiation = 5.0,

     surface_reflections = .T.,
     nrefsteps = 3,

     rad_angular_discretization = .T.,
     raytrace_mpi_rma = .T.,

  / ! end of radiation_parameters namelist


!-------------------------------------------------------------------------------
!-- LAND SURFACE MODEL PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/lsmpar
!------------------------------------------------------------------------------- 
 &land_surface_parameters 

    constant_roughness     = .T.,
    aero_resist_kray       = .T.,

    surface_type	   = 'netcdf',
    conserve_water_content = .T.,

    root_fraction          = 0.49, 0.26, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0,
    soil_temperature       = 282.16, 282.09, 281.95, 281.82, 281.28, 280.51, 278.94, 275.37,
    soil_moisture          = 0.322, 0.323, 0.324, 0.326, 0.331, 0.339, 0.357, 0.403,
    deep_soil_temperature  = 275.0,
    


 / ! end of land_surface_parameters namelist


!-------------------------------------------------------------------------------
!-- URBAN SURFACE MODEL PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/usmpar
!-------------------------------------------------------------------------------
 &urban_surface_parameters

    usm_material_model     = .T.,
    usm_wall_mod = .T.,

 / ! end of urban_surface_par namelist



!-------------------------------------------------------------------------------
!-- SURFACE OUTPUT PARAMETER NAMELIST
!   Documentation: http://palm.muk.uni-hannover.de/trac/wiki/doc/app/surface_output_par
!-------------------------------------------------------------------------------

 &surface_data_output_parameters

    averaging_interval_surf = 1800.0,
    to_netcdf = .F.,
    to_vtk    = .T.,


    data_output_surf = 	'shf_av', 'ghf_av',
		       	'theta_surface_av',
			'theta1_av',
			'rad_net_av',
			'rad_lw_in_av','rad_lw_dif_av','rad_lw_ref_av','rad_lw_res_av',
			'rad_sw_in_av','rad_sw_dif_av','rad_sw_ref_av','rad_sw_res_av',
                        'qv1_av', 'usws_av', 'vsws_av', 'qsws_av', 
                        'waste_heat_av', 'im_hf_av'
    dt_dosurf	= 5.0,
    dt_dosurf_av = 1800.0,

    skip_time_dosurf_av = 900.0,

 / ! end of surface_data_output_parameters namelist


!-------------------------------------------------------------------------------
!-- INDOOR PARAMETER NAMELIST
!   Documentation: http://palm.muk.uni-hannover.de/trac/wiki/doc/app/indoorpar
!-------------------------------------------------------------------------------

 &indoor_parameters

    initial_indoor_temperature = 295.15,

 / ! end of indoor_paremeters namelist

!-------------------------------------------------------------------------------
!-- USER PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/userpar
!-------------------------------------------------------------------------------
 &user_parameters

    region = 'Container', 'Reference',

 / ! end of user_parameters namelist

