[Global]
# [REQUIRED] Version information
conventions = CF-1.7
palm_version = 6.0

# General information
# [OPTIONAL]
title = Makelankatu radiation simulations
acronym = MRAD
campaign = Katumetro
institution = Institute for Atmospheric and Earth System Research INAR, University of Helsinki
author = Jani Stromberg (jani.stromberg@helsinki.fi), Mona Kurppa (mona.kurppa@helsinki.fi)
contact_person = Jani Stromberg (jani.stromberg@helsinki.fi)
licence = MIT
history = 
keywords =
references =
comment =

data_content =
source = https://github.com/StromJan/Raster4H, https://github.com/mjsauvinen/RasterH3D/
dependencies =

# Time and location information
location = Helsinki
site = Makelankatu
origin_x = 25496168.0
origin_y = 6674915.0
origin_z = 0.0
origin_lat = 60.187051898
origin_lon = 24.930935915
rotation_angle = 0.0
origin_time = 2017-06-09 04:00:00 +03

[Topography]
orography = ../../oro_parent.npz
buildings = ../../topo_parent.npz

[Surface]
building_id = ../../building_id_parent.npz
pavement_type = ../../pavement_parent.npz
water_type = ../../water_parent.npz
soil_type = ../../soil_parent.npz
building_type = ../../building_parent.npz
surface_fraction = ../../surface_fraction_parent.npz
#street_type = ../../street_type_parent.npz

[Vegetation]
lad = ../../lad_parent.npz
vegetation_type = ../../vegetation_parent.npz
