[Global]
# [REQUIRED] Version information
conventions = CF-1.7
palm_version = 6.0

# General information
# [OPTIONAL]
title = Makelankatu radiation simulations
acronym = MRAD
campaign = Katumetro
institution = Institute for Atmospheric and Earth System Research INAR, University of Helsinki
author = Jani Stromberg (jani.stromberg@helsinki.fi), Mona Kurppa (mona.kurppa@helsinki.fi)
contact_person = Jani Stromberg (jani.stromberg@helsinki.fi)
licence = MIT
history = 
keywords =
references =
comment =

data_content =
source = https://github.com/StromJan/Raster4H, https://github.com/mjsauvinen/RasterH3D/
dependencies =

# Time and location information
location = Helsinki
site = Makelankatu
origin_x = 25492970.0
origin_y = 6672605.0
origin_z = 0.0
origin_lat = 60.166276107
origin_lon = 24.873378335
rotation_angle = 0.0
origin_time = 2017-06-09 04:00:00 +03

[Topography]
orography = ../../oro_root.npz
buildings = ../../topo_root.npz

[Surface]
building_id = ../../building_id_root.npz
pavement_type = ../../pavement_root.npz
water_type = ../../water_root.npz
soil_type = ../../soil_root.npz
building_type = ../../building_root.npz
surface_fraction = ../../surface_fraction_root.npz
#street_type = ../../street_type_root.npz

[Vegetation]
lad = ../../lad_root.npz
vegetation_type = ../../vegetation_root.npz
