    cs_name                    =     'NO',    'NO2',     'O3',     'OH',     'RH',    'RO2',   'RCHO',    'HO2',  'H2SO4',   'HNO3',    'NH3',   'OCNV',   'OCSV',
    cs_surface                 = 2.92e-02, 2.21e-02, 2.64e-02, 1.26e-08, 2.95e-02, 2.07e-08, 6.07e-03, 3.30e-08, 1.24e-08, 3.73e-04, 2.21e-03, 3.68e-07, 6.54e-06,
    cs_profile(1,:)            =  2.92e-02,  2.92e-02,  6.37e-03,  1.65e-03,  9.74e-04,  1.90e-04,  ! NO
    cs_profile(2,:)            =  2.21e-02,  2.21e-02,  3.72e-03,  9.41e-04,  6.17e-04,  1.49e-04,  ! NO2
    cs_profile(3,:)            =  2.64e-02,  2.64e-02,  2.09e-02,  2.02e-02,  2.15e-02,  2.29e-02,  ! O3
    cs_profile(4,:)            =  1.26e-08,  1.26e-08,  4.90e-08,  1.61e-07,  2.19e-07,  2.41e-07,  ! OH
    cs_profile(5,:)            =  2.95e-02,  2.95e-02,  5.14e-03,  1.13e-03,  3.06e-04,  1.56e-04,  ! RH
    cs_profile(6,:)            =  2.07e-08,  2.07e-08,  8.01e-08,  4.13e-07,  5.58e-07,  2.36e-06,  ! RO2
    cs_profile(7,:)            =  6.07e-03,  6.07e-03,  2.37e-03,  1.76e-03,  1.55e-03,  1.35e-03,  ! RCHO
    cs_profile(8,:)            =  3.30e-08,  3.30e-08,  1.44e-07,  1.00e-06,  1.71e-06,  7.90e-06,  ! HO2
    cs_profile(9,:)            =  1.24e-08,  1.24e-08,  3.30e-08,  9.47e-08,  1.82e-07,  1.48e-07,  ! H2SO4
    cs_profile(10,:)           =  3.73e-04,  3.73e-04,  3.05e-04,  3.68e-04,  4.21e-04,  4.74e-04,  ! HNO3
    cs_profile(11,:)           =  2.21e-03,  2.21e-03,  4.32e-04,  1.99e-04,  1.52e-04,  1.42e-04,  ! NH3
    cs_profile(12,:)           =  3.68e-07,  3.68e-07,  7.27e-07,  9.61e-07,  1.03e-06,  8.13e-07,  ! OCNV
    cs_profile(13,:)           =  6.54e-06,  6.54e-06,  6.61e-06,  6.47e-06,  5.97e-06,  4.38e-06,  ! OCSV
    cs_heights(1,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NO
    cs_heights(2,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NO2
    cs_heights(3,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! O3
    cs_heights(4,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OH
    cs_heights(5,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RH
    cs_heights(6,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RO2
    cs_heights(7,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RCHO
    cs_heights(8,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! HO2
    cs_heights(9,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! H2SO4
    cs_heights(10,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! HNO3
    cs_heights(11,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NH3
    cs_heights(12,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OCNV
    cs_heights(13,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OCSV
