!-------------------------------------------------------------------------------
!-- INITIALIZATION PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/inipar
!-------------------------------------------------------------------------------
 &initialization_parameters

!
!-- Grid
!------------------------------------------------------------------------------
    nx                   = 575,
    ny                   = 575,
    nz                   = 144,

    dx                   = 1.0,
    dy                   = 1.0,
    dz                   = 1.0,
 
!
!-- Numerics
!------------------------------------------------------------------------------
    psolver              = 'multigrid',
    mg_cycles            = 4,            ! no. of cycles in the multigrid scheme
    ngsrb                = 2,            ! no. of Gauss-Seidel iterations
    momentum_advec       = 'ws-scheme', 
    scalar_advec         = 'ws-scheme', 
    conserve_volume_flow = .F.,
    monotonic_limiter_z  = .T.,

!
!-- Mode
!------------------------------------------------------------------------------     
    humidity             = .T.,
    q_surface            = 0.007,

!
!-- Initialization
!------------------------------------------------------------------------------
    initializing_actions = 'set_constant_profiles',

    origin_date_time     = '2017-06-09 20:10:00 +03',

!
!-- Statistics
!------------------------------------------------------------------------------
    statistic_regions    = 3,

!
!-- Boundary conditions
!------------------------------------------------------------------------------ 
!    bc_lr                = 'nested', 
!    bc_ns                = 'nested',
!    bc_uv_t              = 'dirichlet',  ! channel flow boundary condition

!
!-- Topography
!------------------------------------------------------------------------------    
    topography           = 'read_from_file',

!
!-- Physics
!------------------------------------------------------------------------------
    longitude            = 24.94,
    latitude             = 60.19,

 / ! end of initialization_parameters namelist


!-------------------------------------------------------------------------------
!-- RUNTIME PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/d3par
!-------------------------------------------------------------------------------
 &runtime_parameters

!
!-- Run steering
!------------------------------------------------------------------------------
    end_time              = 3900.0, ! 1*3600s + 5*60s
    create_disturbances   = .T.,
    netcdf_data_format    = 4,

!
!-- Run-control/timeseries output settings
!------------------------------------------------------------------------------
    dt_run_control        =  1.0,
    dt_dots               =  5.0,

!
!-- Profile output settings
!------------------------------------------------------------------------------
    skip_time_dopr        =   0.0,
    dt_dopr               = 900.0,
    averaging_interval_pr = 900.0,
    dt_averaging_input_pr =   1.0,

    data_output_pr        = 'u',  'u*2',  'wu',  'w*u*',  'w"u"',
                            'v',  'v*2',  'wv',  'w*v*',  'w"v"',
                            'w',  'w*2',
                            'rho',
                            'theta', 'theta*2', 'wtheta', 'w*theta*', 'w"theta"',
                            'thetav', 'wthetav', 'w*thetav*', 'w"thetav"',
                            'w*u*u*:dz', 'w*p*:dz',
                            'q',  'q*2',
                            'e', 'e*', 
!
!-- 2D/3D output settings
!------------------------------------------------------------------------------
    do3d_at_begin      = .T., 
    do2d_at_begin      = .T.,

    dt_data_output     =    1.0, 
    dt_data_output_av  =  300.0,
    averaging_interval =  300.0,
    dt_averaging_input =    1.0, 

    section_xy         = 10, 20, 30, 40, 50, 60, 80,
    section_yz	       = 288, 
    section_xz         = 288,

!
!-- 3D data
    data_output = 'u_xy_av', 'u_xz_av', 'u_yz_av',
                  'v_xy_av', 'v_xz_av', 'v_yz_av',
                  'w_xy_av', 'w_xz_av', 'w_yz_av',
                  'theta_xy_av', 'theta_xz_av', 'theta_yz_av',
                  'q_xy_av', 'q_xz_av', 'q_yz_av',
                  'e_xy_av', 'e_xz_av', 'e_yz_av',
                  'p_xy_av', 'p_xz_av', 'p_yz_av',

!
!-- Mask output
!------------------------------------------------------------------------------

    dt_domask          = 300.0, ! mask 1: wind field near the surface
                           0.1, ! mask 2: to compare with metek
                           0.1, ! mask 3: to compare with metek 
                         300.0, ! mask 4: avg aerosol data
                         300.0, ! mask 5: avg gas data
                         300.0, ! mask 6: "profile" data (behind the container)
                         300.0, ! mask 7: "profile" data (on the other side)
                           1.0, ! mask 8: temporal surface data
                           1.0, ! mask 9: temporal profile data

    skip_time_domask   = 300.0, 900.0, 900.0, 300.0, 300.0, 300.0, 300.0, 2100.0, 2100.0,

!
!-- Excluding the border areas
    data_output_masks(1,:) = 'u_av', 'v_av', 'w_av', 'theta_av', 

    mask_x_loop(1,:)   = 60.0, 520.0, 1.0,
    mask_y_loop(1,:)   = 60.0, 520.0, 1.0,
    mask_k_over_surface(1,:) = 1, 2, 4,

!
!-- North-Western corner of measurement container
    data_output_masks(2,:) = 'u', 'v', 'w', 'theta',

    mask_x_loop(2,:)   = 309.0, 312.0, 1.0,
    mask_y_loop(2,:)   = 176.0, 179.0, 1.0,
    mask_z_loop(2,:)   =  26.5,  29.5, 1.0,

!
!-- South-Eastern corner of measurement container
    data_output_masks(3,:) = 'u', 'v', 'w', 'theta',

    mask_x_loop(3,:)   = 313.0, 316.0, 1.0,
    mask_y_loop(3,:)   = 171.0, 174.0, 1.0,
    mask_z_loop(3,:)   =  26.5,  29.5, 1.0,

!
!-- Terrain-following aerosol data
    data_output_masks(4,:) =  'salsa_N_bin1_av', 
                              'salsa_N_bin2_av', 
                              'salsa_N_bin3_av', 
                              'salsa_N_bin4_av', 
                              'salsa_N_bin5_av', 
                              'salsa_N_bin6_av', 
                              'salsa_N_bin7_av', 
                              'salsa_N_bin8_av', 
                              'salsa_N_bin9_av', 
                              'salsa_N_bin10_av', 
                              'salsa_LDSA_av',   
                              'salsa_PM2.5_av', 
                              'salsa_N_UFP_av',  
                              'salsa_Ntot_av',
                              'salsa_s_SO4_av',  
                              'salsa_s_OC_av',     
                              'salsa_s_BC_av',  
                              'salsa_s_NO_av',      
                              'salsa_s_NH_av',  
                              'salsa_s_H2O_av',
                              'salsa_m_bin1_av', 
                              'salsa_m_bin2_av', 
                              'salsa_m_bin3_av', 
                              'salsa_m_bin4_av', 
                              'salsa_m_bin5_av', 
                              'salsa_m_bin6_av', 
                              'salsa_m_bin7_av', 
                              'salsa_m_bin8_av', 
                              'salsa_m_bin9_av', 
                              'salsa_m_bin10_av',

    mask_x_loop(4,:)   = 60.0, 520.0, 1.0,
    mask_y_loop(4,:)   = 60.0, 520.0, 1.0,
    mask_k_over_surface(4,:) = 1, 2, 4,

!
!-- Terrain-following gas data
    data_output_masks(5,:) =  'kc_NO_av',
                              'kc_NO2_av',
                              'kc_O3_av',
                              'kc_OH_av',
                              'kc_RH_av',
                              'kc_RO2_av',
                              'kc_RCHO_av',
                              'kc_HO2_av',
                              'kc_H2SO4_av',
                              'kc_HNO3_av',
                              'kc_NH3_av',
                              'kc_OCNV_av',
                              'kc_OCSV_av',

    mask_x_loop(5,:)   = 60.0, 520.0, 1.0,
    mask_y_loop(5,:)   = 60.0, 520.0, 1.0,
    mask_k_over_surface(5,:) = 1, 2, 4,

!
!-- "Profiles" in front of the container
    data_output_masks(6,:) =  'salsa_LDSA_av',
                              'salsa_Ntot_av',
                              'salsa_N_UFP_av',
                              'salsa_PM2.5_av',
                              'salsa_s_SO4_av', 
                              'salsa_s_OC_av',
                              'salsa_s_BC_av',
                              'salsa_s_NO_av',
                              'salsa_s_NH_av',
                              'salsa_s_H2O_av',
                              'kc_NO_av',
                              'kc_NO2_av',
                              'kc_O3_av',

    mask_x_loop(6,:)   = 313.0, 317.0, 1.0,
    mask_y_loop(6,:)   = 168.0, 172.0, 1.0,
    mask_z_loop(6,:)   =  24.0, 144.0, 1.0,

!
!-- "Profiles" on the other side of the street
    data_output_masks(7,:) =  'salsa_LDSA_av',
                              'salsa_Ntot_av',
                              'salsa_N_UFP_av',
                              'salsa_PM2.5_av',
                              'salsa_s_SO4_av',
                              'salsa_s_OC_av',
                              'salsa_s_BC_av',  
                              'salsa_s_NO_av',
                              'salsa_s_NH_av',  
                              'salsa_s_H2O_av',
                              'kc_NO_av',      
                              'kc_NO2_av',
                              'kc_O3_av',

    mask_x_loop(7,:)   = 332.0, 336.0, 1.0, 
    mask_y_loop(7,:)   = 196.0, 200.0, 1.0,
    mask_z_loop(7,:)   =  24.0, 144.0, 1.0,

!
!-- Temporal terrain-following data
    data_output_masks(8,:) =  'salsa_LDSA',   
                              'salsa_PM2.5', 
                              'salsa_N_UFP',  
                              'salsa_Ntot', 
                              'kc_NO',
                              'kc_NO2',
                              'kc_O3',

    mask_x_loop(8,:)   = 60.0, 520.0, 1.0,
    mask_y_loop(8,:)   = 60.0, 520.0, 1.0,
    mask_k_over_surface(8,:) = 1, 2, 4,

!
!-- Temporal "profiles" in front of the container
    data_output_masks(9,:) =  'salsa_LDSA',   
                              'salsa_PM2.5', 
                              'salsa_N_UFP',  
                              'salsa_Ntot', 
                              'kc_NO',
                              'kc_NO2',
                              'kc_O3',

    mask_x_loop(9,:)   = 313.0, 317.0, 1.0,
    mask_y_loop(9,:)   = 168.0, 172.0, 1.0,
    mask_z_loop(9,:)   =  24.0, 144.0, 1.0,


 / ! end of runtime_parameters namelist


!------------------------------------------------------------------------------
!-- PLANT CANOPY MODEL PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/canpar
!------------------------------------------------------------------------------
 &plant_canopy_parameters
 
    canopy_mode = 'read_from_file',
    canopy_drag_coeff = 0.3,
    
 / ! end of plant_canopy_parameters namelist


!-------------------------------------------------------------------------------
!-- CHEMISTRY MODEL PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/chempar
!-------------------------------------------------------------------------------
 &chemistry_parameters

    chem_mechanism             = 'salsa+simple',
    chem_gasphase_on           = .T.,
    call_chem_at_all_substeps  = .FALSE.,

    photolysis_scheme          = 'simple',
!
!-- Chemical species
    cs_name                    =     'NO',    'NO2',     'O3',     'OH',     'RH',    'RO2',   'RCHO',
                                    'HO2',  'H2SO4',   'HNO3',    'NH3',   'OCNV',   'OCSV',
    cs_surface                 = 2.92e-02, 2.21e-02, 2.64e-02, 1.26e-08, 2.95e-02, 2.07e-08, 6.07e-03, 
                                 3.30e-08, 1.24e-08, 3.73e-04, 2.21e-03, 3.68e-07, 6.54e-06,        ! in ppm

!-- Initial profiles (also for lateral boundaries if 'set_constant_profiles' is chosen) in ppm

    cs_profile(1,:)            =  2.92e-02,  2.92e-02,  6.37e-03,  1.65e-03,  9.74e-04,  1.90e-04,  ! NO
    cs_profile(2,:)            =  2.21e-02,  2.21e-02,  3.72e-03,  9.41e-04,  6.17e-04,  1.49e-04,  ! NO2
    cs_profile(3,:)            =  2.64e-02,  2.64e-02,  2.09e-02,  2.02e-02,  2.15e-02,  2.29e-02,  ! O3
    cs_profile(4,:)            =  1.26e-08,  1.26e-08,  4.90e-08,  1.61e-07,  2.19e-07,  2.41e-07,  ! OH
    cs_profile(5,:)            =  2.95e-02,  2.95e-02,  5.14e-03,  1.13e-03,  3.06e-04,  1.56e-04,  ! RH
    cs_profile(6,:)            =  2.07e-08,  2.07e-08,  8.01e-08,  4.13e-07,  5.58e-07,  2.36e-06,  ! RO2
    cs_profile(7,:)            =  6.07e-03,  6.07e-03,  2.37e-03,  1.76e-03,  1.55e-03,  1.35e-03,  ! RCHO
    cs_profile(8,:)            =  3.30e-08,  3.30e-08,  1.44e-07,  1.00e-06,  1.71e-06,  7.90e-06,  ! HO2
    cs_profile(9,:)            =  1.24e-08,  1.24e-08,  3.30e-08,  9.47e-08,  1.82e-07,  1.48e-07,  ! H2SO4
    cs_profile(10,:)           =  3.73e-04,  3.73e-04,  3.05e-04,  3.68e-04,  4.21e-04,  4.74e-04,  ! HNO3
    cs_profile(11,:)           =  2.21e-03,  2.21e-03,  4.32e-04,  1.99e-04,  1.52e-04,  1.42e-04,  ! NH3
    cs_profile(12,:)           =  3.68e-07,  3.68e-07,  7.27e-07,  9.61e-07,  1.03e-06,  8.13e-07,  ! OCNV
    cs_profile(13,:)           =  6.54e-06,  6.54e-06,  6.61e-06,  6.47e-06,  5.97e-06,  4.38e-06,  ! OCSV

    cs_heights(1,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NO
    cs_heights(2,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NO2
    cs_heights(3,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! O3
    cs_heights(4,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OH
    cs_heights(5,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RH
    cs_heights(6,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RO2
    cs_heights(7,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RCHO
    cs_heights(8,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! HO2
    cs_heights(9,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! H2SO4
    cs_heights(10,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! HNO3
    cs_heights(11,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NH3
    cs_heights(12,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OCNV
    cs_heights(13,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OCSV

!
!-- Emissions:   
    emissions_anthropogenic    = .T., ! include emissions
    emiss_lod                  = 2,   ! LOD=2: pre-processed surface fluxes

!
!-- Nesting:
    nesting_chem               = .F., ! switch off nesting for chemistry
!
!-- Boundary conditions:
    decycle_chem_lr            = .T., ! decycle left-right 
    decycle_chem_ns            = .T., ! decycle north-south
    decycle_method             = 'dirichlet','dirichlet','dirichlet','dirichlet', ! fixed boundary
    bc_cs_b                    = 'neumann',
    bc_cs_t                    = 'neumann',

! -- KPP solver steering. For details  see comments in chem_gasphase_mod.f90, SUBROUTINE rosenbrock 
!                         (or other solver subroutine, if another solver is chosen)
    icntrl(3)                  = 1,   ! solver ros2
    icntrl(4)                  = 500, ! max. number of chem-substeps
    rcntrl(3)                  = 0.1, ! Hstart,starting value for the integration step size

 / ! end of chemistry_parameters namelist
 

!-------------------------------------------------------------------------------
!-- SALSA PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/salsapar
!-------------------------------------------------------------------------------
 &salsa_parameters  
!
!-- Time stepping 
    dt_salsa                   =    1.0, ! time step for calculating aerosol processes (s)
    skip_time_do_salsa         =  300.0, ! starting time of SALSA (s), skip first 5 minutes

!
!-- List of activated chemical components: 
!-- NOTE! Chemical species have to be activated here even if they are not initially present!
    listspec                   = 'SO4','OC','BC','NO','NH','','',    
    ! listspec                 = 'SO4','OC','BC','DU','SS','NO','NH', 


!
!-- Sectional presentation of the particle size distribution
    reglim                     = 2.5E-9, 1.5E-8, 1.0E-6, ! limits of the subranges (m)
    nbin                       = 3, 7,                   ! number of bins per subrange 
!-- NOTE! Subrange 1 consists only of H2SO4 and/or OC
    nf2a                       = 1.0,	                 ! Number fraction of subrange 2a

!
!-- Aerosol emissions:
    salsa_emission_mode        = 'read_from_file',

!-- NOTE! chemical components of the source have to be activated in 'listspec'

!
!-- Boundary conditions
    decycle_salsa_lr           = .T.,        ! decycle left-right
    decycle_salsa_ns           = .T.,        ! decycle north-south
    decycle_method_salsa       = 'dirichlet','dirichlet','dirichlet','dirichlet',  ! fixed boundary
    bc_salsa_b                 = 'neumann',  ! emission requires 'neumann'
    bc_salsa_t                 = 'neumann',  ! top

!
!-- Switches for aerosol processes:
    nldistupdate               = .T., ! Update size distribution (default .T.)
    nldepo                     = .T., ! Deposition master switch
    nldepo_pcm                 = .T., ! Deposition on vegetation
    nldepo_surf                = .T., ! Deposition on walls
    nlcnd                      = .T., ! Condensation master switch
    nlcndgas                   = .T., ! Condensation of precursor gases
    nlcndh2oae                 = .F., ! Condensation of H2O on aerosols
    nlcoag                     = .T., ! Coagulation master switch
    nsnucl                     =  0,  ! Nucleation scheme (0 = off)
    nj3                        =  1,  ! J3 parametrization for nucleation 

!
!-- Deposition parametrisations:
    depo_pcm_par               = 'zhang2001',  ! plant canopy
    depo_surf_par              = 'zhang2001',  ! ground, roofs and walls
    season_z01                 = 1,            ! summer

!
!-- Other switches:
    advect_particle_water      = .T.,   ! particle water: advect or calculate at each dt_salsa 
    feedback_to_palm           = .F.,   ! feedback to flow due to condensation of water
    nesting_salsa              = .F.,   ! apply self-nesting for salsa variables
    read_restart_data_salsa    = .F.,   ! skip reading restart data even if it's done for the flow
    write_binary_salsa         = .F.,   ! skip writing restart data even if it's done for the flow
    nesting_offline_salsa      = .F.,   ! apply offline nesting for salsa
         
 / ! end of salsa_parameters namelist

!-------------------------------------------------------------------------------
!-- USER-DEFINED PARAMETER NAMELIST
!   Documentation: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/userpar
!-------------------------------------------------------------------------------
 &user_parameters

    region = 'Container', 'Street', 'Reference',
    salsa_dynamic_background_concentrations = .F.,  ! forced offline nesting
    salsa_static_background_concentrations  = .T.,  ! read from PIDS_DYNAMIC
    
 / ! end of user_parameters namelist

 
