A2PANOO			 
ACO3			 
APINBO2			 
BCALBO2			 
BCAO2			 
BCKAO2			 
BCLKBO2			 
BIACETO2			 
BPINCO2			 
BUTALAO2			 
BZEMUCCO3			 
C1010O2			 
C1012O2			 
C1014O2			 
C103O2			 
C106O2			 
C109O2			 
C113O2			 
C116CO3			 
C118O2			 
C1211CO3			 
C1213O2			 
C121O2			 
C124O2			 
C126O2			 
C129O2			 
C1312O2			 
C131O2			 
C134O2			 
C136O2			 
C139O2			 
C142O2			 
C145O2			 
C148O2			 
C23O3CCO3			 
C2H5CO3			 
C31CO3			 
C3H7CO3			 
C3ME3CHOO2			 
C44O2			 
C47CO3			 
C4CO2O2			 
C4DBM2CO3			 
C4MCO2O2			 
C4OHCO3			 
C511O2			 
C513O2			 
C515O2			 
C517O2			 
C519O2			 
C520O2			 
C524O2			 
C527O2			 
C531O2			 
C535O2			 
C55O2			 
C57O2			 
C58O2			 
C5CO234O2			 
C5DBCO2CO3			 
C5H11CO3			 
C5NO3COAO2			 
C614O2			 
C615O2			 
C617O2			 
C619O2			 
C622CO3			 
C624CO3			 
C626CO3			 
C628O2			 
C63O2			 
C6DCARBBO2			 
C6H5C2H4O2			 
C6H5CO3			 
C6MOHCOCO3			 
C6TRONOHO2			 
C717O2			 
C719O2			 
C721CO3			 
C726CO5O2			 
C728O2			 
C72O2			 
C731O2			 
C733O2			 
C736O2			 
C7ADCCO3			 
C7CO2DBCO3			 
C7CO3OHO2			 
C7OHCO2CO3			 
C811O2			 
C816CO3			 
C817O2			 
C81O2			 
C822CO3			 
C823O2			 
C826O2			 
C828CO3			 
C82O2			 
C831O2			 
C85CO3			 
C87CO3			 
C88O2			 
C8BCO2			 
C916O2			 
C918O2			 
C920CO3			 
C922O2			 
C924O2			 
C927O2			 
C929O2			 
C93O2			 
C96CO3			 
C98O2			 
CH2CHCH2O2			 
CH3CO3			 
CH3O2			 
CH3SOO			 
CHOC2H4O2			 
CHOCOCH2O2			 
CISOPAO2			 
CO235C6CO3			 
CO24C53O2			 
CO25C74O2			 
CO2H3CO3			 
CO3C4CO3			 
CO3C75O2			 
COHM2CO3			 
COO2C4CO3			 
DDECO2			 
DM123O2			 
DMMALYO2			 
DNCRESO2			 
DNOXYOLO2			 
DNT123LO2			 
EBENZOLO2			 
EBZMUCCO3			 
ECO3CO3			 
ENNCATECO2			 
EPXM2DLCO3			 
ETHENO3O2			 
H1C23C4O2			 
H3C25C6O2			 
HC4CCO3			 
HCOCH2O2			 
HEPTO2			 
HIEB2O2			 
HMACRO2			 
HMVKBO2			 
HO13C5O2			 
HO1C5O2			 
HO2C3CO3			 
HO3C106O2			 
HO3C3CO3			 
HO3C5CO3			 
HO3C86O2			 
HO5C5CO3			 
HO6C7CO3			 
HO7C8O2			 
HOC2H4CO3			 
HOCH2CO3			 
HPC52CO3			 
IBUTALCO2			 
IEACO3			 
INAHPCO3			 
INAO2			 
INB1NBCO3			 
INCNCO3			 
INDHPCO3			 
IPROPOLO2			 
ISOPBO2			 
LIMALAO2			 
LIMAO2			 
LMKAO2			 
LMLKBO2			 
MACRNBCO3			 
MACROHO2			 
MALDIALO2			 
MC5CO2OHO2			 
MCATEC1O2			 
MEKAO2			 
MMALANHYO2			 
MNCATECO2			 
MPRANO3O2			 
MVKO2			 
MXCATEC1O2			 
MXY1O2			 
MXYL1O2			 
MXYMUCCO3			 
MXYOLO2			 
NAPINBO2			 
NBCO2			 
NBUTOLAO2			 
NBZQO2			 
NC1313O2			 
NC4H9O2			 
NC526O2			 
NC71O2			 
NC730O2			 
NCATECO2			 
NDMMALYO2			 
NDNMXYOLO2			 
NDNPXYOLO2			 
NEBFUO2			 
NISOPO2			 
NLMKAO2			 
NMXYOLO2			 
NO3CH2CO3			 
NOPINBO2			 
NORLIMO2			 
NOXYOLO2			 
NPHEN1O2			 
NPXYFUO2			 
NPXYQO2			 
NTLFUO2			 
NTM124QO2			 
NTMB2FUO2			 
OXCATEC1O2			 
OXYBIPERO2			 
OXYLCO3			 
OXYMUCO2			 
PBZQO2			 
PEAO2			 
PINALO2			 
PRONO3BO2			 
PXNCATECO2			 
PXYBIPERO2			 
PXYLCO3			 
PXYMUCO2			 
SC4H9O2			 
T123NNCTO2			 
T124NNCTO2			 
TLBIPERO2			 
TLFUO2			 
TM123BPRO2			 
TM123OLO2			 
TM124BPRO2			 
TM124NO2O2			 
TM124QO2			 
TM135MUCO3			 
TMB2FUO2			 
UDECO2			
ACCOCOMEO2			
ACRO2			
APINCO2			
BCALCO2			
BCBO2			
BCKBO2			
BCLKCO2			
BPINAO2			
BU1ENO3O2			
BUTALO2			
BZEMUCO2			
C1011CO3			
C1013CO3			
C101O2			
C104O2			
C107O2			
C111O2			
C114O2			
C116O2			
C1210CO3			
C1211O2			
C1214O2			
C122O2			
C125O2			
C127O2			
C1310O2			
C1313O2			
C132O2			
C135O2			
C137CO3			
C141CO3			
C143O2			
C146O2			
C151O2			
C23O3MCO3			
C2H5O2			
C3DIALO2			
C3MCODBCO3			
C3NO3COO2			
C45O2			
C4CHOBO2			
C4COMOH3O2			
C4H9CO3			
C4MCODBCO3			
C510O2			
C512CO3			
C514O2			
C516O2			
C518CO3			
C51NO32O2			
C521O2			
C525O2			
C52NO31O2			
C533O2			
C536O2			
C57AO2			
C58AO2			
C59O2			
C5CO2DBCO3			
C5DIALO2			
C5M2OHOCO3			
C5OH2CO4O2			
C615CO2O2			
C616O2			
C618CO3			
C620O2			
C622O2			
C624O2			
C626O2			
C629O2			
C67CO3			
C6DICARBO2			
C6H5CH2CO3			
C6H5O2			
C6O4KETO2			
C715CO2O2			
C718CO3			
C71O2			
C721O2			
C727CO3			
C729CO3			
C730O2			
C732CO3			
C734O2			
C73O2			
C7ADCO2			
C7CO2M5O2			
C7M2CO5O2			
C810O2			
C812O2			
C816O2			
C818O2			
C820O2			
C822O2			
C824O2			
C827CO3			
C828O2			
C830CO3			
C83O2			
C85O2			
C87O2			
C89CO3			
C914O2			
C917O2			
C919O2			
C920O2			
C923CO3			
C925O2			
C928CO3			
C92O2			
C94O2			
C96O2			
C9DCO2			
CH3C2H2O2			
CH3COCH2O2			
CH3SCH2O2			
CH3SOO2			
CHOC3COCO3			
CHOCOMOXO2			
CISOPCO2			
CO235C6O2			
CO25C6CO3			
CO2C3CO3			
CO2N3CO3			
CO3C4NO3O2			
CO3C85O2			
CONM2CO3			
COO2C4O2			
DECO2			
DM124O2			
DMPHO2			
DNEBNZLO2			
DNPHENO2			
DNT124LO2			
EBFUO2			
EBZMUCO2			
EMALANHYO2			
EPXDLCO3			
EPXMDLCO3			
H13CO2CO3			
H2M2C3CO3			
H3C2C4CO3			
HC4CO3			
HCOCO3			
HEXAO2			
HM22CO3			
HMVKAO2			
HO13C3CO3			
HO1C3O2			
HO1C6O2			
HO2C4CO3			
HO3C116O2			
HO3C4CO3			
HO3C5O2			
HO3C96O2			
HO5C6CO3			
HO6C7O2			
HO8C9CO3			
HOC3H6CO3			
HOCO3C54O2			
HPC52O2			
IBUTOLBO2			
IECCO3			
INANCO3			
INB1HPCO3			
INB1O2			
INCO2			
INDO2			
ISOP34O2			
ISOPCO2			
LIMALBO2			
LIMBO2			
LMKBO2			
M3BU3ECO3			
MACRNCO3			
MALANHYO2			
MC3CODBCO3			
MC6CO2O2			
MCOCOMOXO2			
MEKBO2			
MMALNACO3			
MNNCATECO2			
MPRBNO3CO3			
MVKOHAO2			
MXNCATECO2			
MXYBIPERO2			
MXYLCO3			
MXYMUCO2			
MXYQO2			
NBCALO2			
NBPINAO2			
NBUTOLBO2			
NC101O2			
NC3H7O2			
NC51O2			
NC61CO3			
NC728O2			
NC826O2			
NCRES1O2			
NDNCRESO2			
NDNOXYOLO2			
NDNT123LO2			
NEBNZ1O2			
NLIMALO2			
NMXYFUO2			
NMXYQO2			
NONO2			
NOPINCO2			
NOXYFUO2			
NOXYQO2			
NPHENO2			
NPXYOL1O2			
NT123L1O2			
NTM123OLO2			
NTM135OLO2			
OCCOHCO2			
OXNCATECO2			
OXYFUO2			
OXYLO2			
OXYOLO2			
PE1ENEAO2			
PEBQO2			
PRNO3CO3			
PTLQO2			
PXNNCATCO2			
PXYFUO2			
PXYLO2			
PXYOLO2			
T123CAT1O2			
T124CAT1O2			
TBUTOLO2			
TLEMUCCO3			
TM123BCO3			
TM123MUCO2			
TM124BCO3			
TM124MUCO2			
TM124O2			
TM135BPRO2			
TM135OLO2			
TMBCO3			
ACCOMECO3			
APINAO2			
BCALAO2			
BCALO2			
BCCO2			
BCLKAO2			
BCSOZO2			
BPINBO2			
BUT2OLO2			
BZBIPERO2			
BZFUO2			
C1011O2			
C1013O2			
C102O2			
C105O2			
C108O2			
C112O2			
C115O2			
C117O2			
C1210O2			
C1212O2			
C1215O2			
C123O2			
C126CO3			
C128O2			
C1311O2			
C131CO3			
C133O2			
C136CO3			
C137O2			
C141O2			
C144O2			
C147O2			
C152O2			
C23O3MO2			
C312COCO3			
C3DIOLO2			
C3MDIALO2			
C43NO34O2			
C46CO3			
C4CO2DBCO3			
C4COMOHCO3			
C4M2ALOHO2			
C4NO3CO3			
C511CO3			
C512O2			
C515CO3			
C517CO3			
C519CO3			
C51O2			
C522CO3			
C526O2			
C530O2			
C534O2			
C537O2			
C57NO3CO3			
C58NO3CO3			
C5CO14O2			
C5CO2OHCO3			
C5DICARBO2			
C5MCO2OHO2			
C6145COO2			
C615CO3			
C617CO3			
C618O2			
C621O2			
C623O2			
C625O2			
C627O2			
C630O2			
C6CO2OHCO3			
C6H13CO3			
C6H5CH2O2			
C6M5CO2O2			
C6OTKETO2			
C716O2			
C718O2			
C720O2			
C722O2			
C727O2			
C729O2			
C731CO3			
C732O2			
C735O2			
C74O2			
C7BDCO2			
C7CO2OHCO3			
C7MOHCOCO3			
C811CO3			
C813O2			
C817CO3			
C819O2			
C821O2			
C823CO3			
C825O2			
C827O2			
C829O2			
C830O2			
C84O2			
C86O2			
C88CO3			
C89O2			
C915O2			
C918CO3			
C91O2			
C921O2			
C923O2			
C926O2			
C928O2			
C930O2			
C95O2			
C97O2			
CATEC1O2			
CH3CHOHCO3			
CH3COCO3			
CH3SO2O2			
CHOC2CO3			
CHOC3COO2			
CHOMOHCO3			
CO1M22CO3			
CO23C4CO3			
CO25C73O2			
CO2C4CO3			
CO2OH3MCO3			
CO3C5CO3			
CO3H4CO3			
COO2C3CO3			
CRESO2			
DIEKBO2			
DMKOHO2			
DMSO2O2			
DNMXYOLO2			
DNPXYOLO2			
EBENZO2			
EBZBIPERO2			
ECATEC1O2			
ENCATECO2			
EPXKTMCO3			
EPXMKTCO3			
H1C23C4CO3			
H3C25C6CO3			
HC4ACO3			
HCOCH2CO3			
HCOCOHCO3			
HIEB1O2			
HMACO3			
HMVKBCO3			
HO13C4O2			
HO1C4O2			
HO1CO3C4O2			
HO2C4O2			
HO3C126O2			
HO3C4O2			
HO3C76O2			
HO4C5CO3			
HO5C6O2			
HO7C8CO3			
HO8C9O2			
HOCH2CH2O2			
HODMSO2			
HYPROPO2			
IC3H7O2			
INAHCO3			
INANCOCO3			
INB1NACO3			
INB2O2			
INDHCO3			
IPRHOCO3			
ISOPAO2			
ISOPDO2			
LIMALO2			
LIMCO2			
LMLKAO2			
MACO3			
MACRO2			
MALDIALCO3			
MC4CODBCO3			
MC6OTKETO2			
MECOACETO2			
MEKCO2			
MMALNBCO3			
MOCOCH2O2			
MPRBNO3O2			
MVKOHBO2			
MXNNCATCO2			
MXYFUO2			
MXYLO2			
MXYOHNO2O2			
NAPINAO2			
NBCKO2			
NBPINBO2			
NBZFUO2			
NC102O2			
NC4CO3			
NC524O2			
NC623O2			
NC72O2			
NC91CO3			
NCRESO2			
NDNEBNZLO2			
NDNPHENO2			
NDNT124LO2			
NEBNZOLO2			
NLIMO2			
NMXYOL1O2			
NNCATECO2			
NOPINAO2			
NOPINDO2			
NOXYOL1O2			
NPEBQO2			
NPTLQO2			
NPXYOLO2			
NT124L1O2			
NTM124OLO2			
NTMB1FUO2			
OCTO2			
OXNNCATCO2			
OXYL1O2			
OXYMUCCO3			
OXYQO2			
PE1ENEBO2			
PHENO2			
PRONO3AO2			
PXCATEC1O2			
PXY1O2			
PXYL1O2			
PXYMUCCO3			
PXYQO2			
T123NCATO2			
T124NCATO2			
TL4OHNO2O2			
TLEMUCO2			
TM123BO2			
TM123O2			
TM124BO2			
TM124MUCO3			
TM124OLO2			
TM135MUCO2			
TMB1FUO2			
TMBO2			
