    cs_name                    =     'NO',    'NO2',     'O3',     'OH',     'RH',    'RO2',   'RCHO',    'HO2',  'H2SO4',   'HNO3',    'NH3',   'OCNV',   'OCSV',
    cs_surface                 = 1.92e-02, 3.24e-02, 5.91e-03, 2.18e-09, 4.92e-02, 1.65e-08, 1.50e-02, 1.66e-08, 4.72e-08, 1.63e-04, 1.44e-03, 1.11e-06, 2.44e-05,
    cs_profile(1,:)            =  1.92e-02,  1.92e-02,  1.15e-02,  7.40e-03,  3.08e-03,  3.52e-04,  ! NO
    cs_profile(2,:)            =  3.24e-02,  3.24e-02,  1.98e-02,  1.28e-02,  9.20e-03,  7.72e-04,  ! NO2
    cs_profile(3,:)            =  5.91e-03,  5.91e-03,  6.32e-03,  6.86e-03,  1.19e-02,  3.17e-02,  ! O3
    cs_profile(4,:)            =  2.18e-09,  2.18e-09,  3.80e-09,  7.15e-09,  1.71e-08,  5.24e-08,  ! OH
    cs_profile(5,:)            =  4.92e-02,  4.92e-02,  3.07e-02,  1.94e-02,  1.88e-03,  2.51e-04,  ! RH
    cs_profile(6,:)            =  1.65e-08,  1.65e-08,  2.86e-08,  5.30e-08,  7.53e-08,  2.50e-06,  ! RO2
    cs_profile(7,:)            =  1.50e-02,  1.50e-02,  1.22e-02,  1.05e-02,  8.10e-03,  8.00e-03,  ! RCHO
    cs_profile(8,:)            =  1.66e-08,  1.66e-08,  2.97e-08,  5.79e-08,  1.17e-07,  3.00e-06,  ! HO2
    cs_profile(9,:)            =  4.72e-08,  4.72e-08,  4.17e-08,  4.17e-08,  1.97e-07,  9.65e-09,  ! H2SO4
    cs_profile(10,:)           =  1.63e-04,  1.63e-04,  1.43e-04,  1.58e-04,  5.31e-04,  6.48e-04,  ! HNO3
    cs_profile(11,:)           =  1.44e-03,  1.44e-03,  6.87e-04,  3.34e-04,  2.65e-05,  6.45e-05,  ! NH3
    cs_profile(12,:)           =  1.11e-06,  1.11e-06,  1.40e-06,  1.66e-06,  3.78e-06,  7.97e-06,  ! OCNV
    cs_profile(13,:)           =  2.44e-05,  2.44e-05,  2.48e-05,  2.58e-05,  4.68e-05,  1.25e-04,  ! OCSV
    cs_heights(1,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NO
    cs_heights(2,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NO2
    cs_heights(3,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! O3
    cs_heights(4,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OH
    cs_heights(5,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RH
    cs_heights(6,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RO2
    cs_heights(7,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RCHO
    cs_heights(8,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! HO2
    cs_heights(9,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! H2SO4
    cs_heights(10,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! HNO3
    cs_heights(11,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NH3
    cs_heights(12,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OCNV
    cs_heights(13,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OCSV
