    cs_name                    =     'NO',    'NO2',     'O3',     'OH',     'RH',    'RO2',   'RCHO',    'HO2',  'H2SO4',   'HNO3',    'NH3',   'OCNV',   'OCSV',
    cs_surface                 = 2.07e-02, 3.07e-02, 7.18e-03, 2.58e-09, 4.49e-02, 1.84e-08, 1.43e-02, 1.89e-08, 5.25e-08, 1.78e-04, 1.51e-03, 1.05e-06, 2.45e-05,
    cs_profile(1,:)            =  2.07e-02,  2.07e-02,  1.20e-02,  7.78e-03,  3.61e-03,  4.39e-04,  ! NO
    cs_profile(2,:)            =  3.07e-02,  3.07e-02,  1.64e-02,  8.95e-03,  6.02e-03,  8.54e-04,  ! NO2
    cs_profile(3,:)            =  7.18e-03,  7.18e-03,  7.67e-03,  8.30e-03,  1.34e-02,  3.29e-02,  ! O3
    cs_profile(4,:)            =  2.58e-09,  2.58e-09,  4.60e-09,  8.77e-09,  2.13e-08,  6.53e-08,  ! OH
    cs_profile(5,:)            =  4.49e-02,  4.49e-02,  2.52e-02,  1.45e-02,  1.55e-03,  2.56e-04,  ! RH
    cs_profile(6,:)            =  1.84e-08,  1.84e-08,  3.29e-08,  6.25e-08,  8.69e-08,  2.49e-06,  ! RO2
    cs_profile(7,:)            =  1.43e-02,  1.43e-02,  1.13e-02,  9.77e-03,  7.91e-03,  7.69e-03,  ! RCHO
    cs_profile(8,:)            =  1.89e-08,  1.89e-08,  3.50e-08,  6.95e-08,  1.40e-07,  3.49e-06,  ! HO2
    cs_profile(9,:)            =  5.25e-08,  5.25e-08,  4.63e-08,  4.55e-08,  1.86e-07,  9.23e-09,  ! H2SO4
    cs_profile(10,:)           =  1.78e-04,  1.78e-04,  1.62e-04,  1.79e-04,  6.03e-04,  7.22e-04,  ! HNO3
    cs_profile(11,:)           =  1.51e-03,  1.51e-03,  5.98e-04,  1.98e-04,  9.91e-06,  5.88e-05,  ! NH3
    cs_profile(12,:)           =  1.05e-06,  1.05e-06,  1.37e-06,  1.65e-06,  3.67e-06,  8.13e-06,  ! OCNV
    cs_profile(13,:)           =  2.45e-05,  2.45e-05,  2.51e-05,  2.61e-05,  4.75e-05,  1.38e-04,  ! OCSV
    cs_heights(1,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NO
    cs_heights(2,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NO2
    cs_heights(3,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! O3
    cs_heights(4,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OH
    cs_heights(5,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RH
    cs_heights(6,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RO2
    cs_heights(7,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! RCHO
    cs_heights(8,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! HO2
    cs_heights(9,:)            =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! H2SO4
    cs_heights(10,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! HNO3
    cs_heights(11,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! NH3
    cs_heights(12,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OCNV
    cs_heights(13,:)           =       0.0,       5.0,      20.0,      45.0,      80.0,     125.0,  ! OCSV
